{
    "update.mode": "none",
    "update.showReleaseNotes": false,

    // "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,

    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,

    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "editor.cursorBlinking": "solid",
    "editor.fontSize": 16,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.lineHeight": 1.6,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "wordWrapColumn",

    "workbench.startupEditor": "none",
    "workbench.sideBar.location": "right",

    "chat.agentsControl.enabled": false,
    "extensions.ignoreRecommendations": true,
}
